<!DOCTYPE html>
<html lang="en">

	<head>

		<title>chirpus inc.</title>

		<meta charset="utf-8"  />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <link rel="stylesheet" type="text/css" href="./styles/default.css" /> -->
		<style type="text/css">

			@font-face {
				font-family: 'Chirpus';
				src: url('cicero sans negrita.ttf');
			}

			body {
				font-family: "Chirpus", Arial, Helvetica, sans-serif;
				background-color: rgb(249, 250, 254);
				padding: 20px 15px;
			}

			div.banner {
				font-size: .8em;
				color: black;
				text-transform: lowercase;
				font-weight: bold;
				margin-bottom: 15px;
			}

			div.menu {
				display: flex;
				flex-direction: column;
			}

			a {
				text-decoration: none;
				font-weight: normal;
				color: rgb(117, 105, 105);
				font-size: .8em;
				margin-bottom: 10px;
			}

			.mobile-button {
				display: block;
				width: 100%;
				height: 30px;
				line-height: 30px;
				text-align: center;
				border: 1px solid black;
				border-radius: 15px;
				background-color: black;
				color: rgb(249, 250, 254);
				font-size: .8em;
				margin: 0;
			}

			header {
				margin-bottom: 30px;
			}

			h1 {
				font-size: 1.6em;
				text-align: left;
				color: black;
				margin: 0 0 .8em 0;
			}

			p.splashpage {
				font-size: .8em;
				color: rgb(117, 105, 105);
				line-height: auto;
				padding-left: 15px;
				border-left: 2px solid rgb(204, 204, 206);
				text-align: left;
			}

			div.maincontent {
				margin-bottom: 30px;
			}

			form {
				padding: 0;
				margin: 0;
			}

		</style>

	</head>

	<body>

		<header>

			<div class="banner">chirpus inc.</div>

			<nav>

				<div class="menu">

					<a href="/">Home</a>
					<a href="/work/">Work</a>
					<a href="/about">About Us</a>
					<a href="/contact/">Contact</a>

				</div>

			</nav>

			<form>

				<button class="mobile-button" type="button" onclick="alert('Functionality forthcoming.')">Hire Us</button>

			</form>

		</header>

		<div class="maincontent">

			<h1>chirpus inc.</h1>

			<p class="splashpage">

				Proin pellentesque ultricies gravida. Vivamus consequat tempus lectus vel tempus. Duis cursus porttitor quam at consectetur. Nulla lobortis laoreet ligula, sed aliquet risus vestibulum pellentesque. Sed vehicula ultrices ante, quis porttitor orci pulvinar in. Pellentesque faucibus elementum pulvinar.

			</p>

		</div>

		<form>

			<button class="mobile-button" type="button" onclick="alert('Functionality forthcoming.')">Scroll Down</button>

		</form>

	</body>

</html>
